<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:columnCount="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="5">

        <ImageButton
            android:id="@+id/Button_0_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_4_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_5_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_6_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_7_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_0_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_4_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_5_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_6_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_7_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_0_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_5_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_6_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_7_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_0_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_5_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_6_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_7_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_0_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_1_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_2_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_3_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_4_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_5_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_6_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />

        <ImageButton
            android:id="@+id/Button_7_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_button" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/btn_game_end"
        android:layout_width="77dp"
        android:layout_height="35dp"
        android:text="게임 종료"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/Controller_A_Layout"
        android:layout_width="108dp"
        android:layout_height="102dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/Controller_A_0_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/horse_a" />

            <ImageButton
                android:id="@+id/Controller_A_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/queen_a" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/Controller_A_0_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ghost_a" />

            <ImageButton
                android:id="@+id/Controller_A_1_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car_a" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/Controller_B_Layout"
        android:layout_width="108dp"
        android:layout_height="102dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/Controller_B_0_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/horse_b" />

            <ImageButton
                android:id="@+id/Controller_B_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/queen_b" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/Controller_B_0_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ghost_b" />

            <ImageButton
                android:id="@+id/Controller_B_1_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car_b" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/A_profile"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/black"
        android:padding="2dp"
        android:src="@drawable/board_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/B_profile"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/black"
        android:padding="2dp"
        android:src="@drawable/board_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_profile_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A_profile" />

    <TextView
        android:id="@+id/tv_profile_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B_profile" />

    <ImageButton
        android:id="@+id/Controller_A_king"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/king_a" />

    <ImageButton
        android:id="@+id/Controller_B_king"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/king_b" />
</androidx.constraintlayout.widget.ConstraintLayout>